"
"         _   _             _,         _  _
"/|/|/|  / \_/ \_/|/|      / |  |  |  |/ |/ /|/|
" | | |_/\_/ \_/  | |_/    \/|_/ \/|_/|_/|_/ | |_/
"                            |)
"
highlight Normal guifg=#DFDAF1 guibg=#0D0A15 guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#6CA522 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#1A142A guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#6F688D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#FD8BD9 guibg=#0D0A15 guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6CA522 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CurSearch guifg=#1A142A guibg=#6CA522 guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0D0A15 guibg=#DFDAF1 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn Cursor
highlight! link TermCursor Cursor
highlight CursorLine guifg=NONE guibg=#271D3E guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#271D3E guibg=#DFDAF1 guisp=NONE blend=NONE gui=bold
highlight Debug guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#FEBEEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#6F688D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#DFDAF1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#8566F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#6CA522 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#1A142A guibg=#4C8FE6 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#F2F0F9 guibg=#342753 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#1A142A guibg=#F8303A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#1A142A guibg=#FD8BD9 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#FD8BD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#FD8BD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6CA522 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#8566F5 guibg=#1A142A guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight Folded guifg=#6F688D guibg=#1A142A guisp=NONE blend=NONE gui=NONE
highlight! link SignColumn Folded
highlight Function guifg=#FD8BD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#1A142A guibg=#6CA522 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#FD8BD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#AB96F8 guibg=#271D3E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=#342753 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#4C8FE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MoreMsg ModeMsg
highlight NonText guifg=#6F688D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6CA522 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DFDAF1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#DFDAF1 guibg=#1A142A guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight PmenuSbar guifg=#271D3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#1A142A guibg=#DFDAF1 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#342753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#271D3E guibg=#8566F5 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineSign SignColumn
highlight Special guifg=#8566F5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#FEBEEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellCap guifg=#8566F5 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=#FD8BD9 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellRare guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight Statement guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#908AA8 guibg=#1A142A guisp=NONE blend=NONE gui=italic
highlight StatusLineNC guifg=#6F688D guibg=#0D0A15 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#4C8FE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#1A142A guibg=#FBE918 guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#6F688D guibg=#271D3E guisp=NONE blend=NONE gui=NONE
highlight! link TabLineFill TabLine
highlight TabLineSel guifg=#4C8FE6 guibg=#1A142A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#DFDAF1 guibg=#6F688D guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#FD8BD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#FBE918 guibg=#1A142A guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#1A142A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#F2F0F9 guibg=#342753 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F8303A guibg=#F2F0F9 guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name='moonqueen'
