highlight Normal guifg=#E1D9F2 guibg=#241B37 guisp=NONE  gui=NONE
highlight ColorColumn guifg=NONE guibg=#362853 guisp=NONE  gui=NONE
highlight Comment guifg=#AB9CC9 guibg=NONE guisp=NONE  gui=italic
highlight Conceal guifg=#5F527A guibg=NONE guisp=NONE  gui=NONE
highlight Constant guifg=#EBB447 guibg=NONE guisp=NONE  gui=NONE
highlight! link Boolean Constant
highlight! link Character Constant
highlight! link Float Constant
highlight! link Number Constant
highlight! link String Constant
highlight CurSearch guifg=#241B37 guibg=#EBB447 guisp=NONE  gui=NONE
highlight! link IncSearch CurSearch
highlight Cursor guifg=#241B37 guibg=#E1D9F2 guisp=NONE  gui=NONE
highlight! link CursorIM Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#48356E guisp=NONE  gui=NONE
highlight CursorLine guifg=NONE guibg=#48356E guisp=NONE  gui=NONE
highlight CursorLineNr guifg=#E1D9F2 guibg=NONE guisp=NONE  gui=bold
highlight Delimiter guifg=#E1D9F2 guibg=NONE guisp=NONE  gui=NONE
highlight DiagnosticDeprecated guifg=#5F527A guibg=NONE guisp=NONE  gui=strikethrough
highlight DiagnosticError guifg=#ED5E5E guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight DiagnosticHint guifg=#F075C7 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight DiagnosticInfo guifg=#75C7F0 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight DiagnosticOk guifg=#ADD65C guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=#ED5E5E guibg=NONE guisp=NONE  gui=undercurl
highlight DiagnosticUnderlineHint guifg=#F075C7 guibg=NONE guisp=NONE  gui=undercurl
highlight DiagnosticUnderlineInfo guifg=#75C7F0 guibg=NONE guisp=NONE  gui=undercurl
highlight DiagnosticUnderlineOk guifg=#ADD65C guibg=NONE guisp=NONE  gui=undercurl
highlight DiagnosticUnderlineWarn guifg=#EBB447 guibg=NONE guisp=NONE  gui=undercurl
highlight DiagnosticVirtualTextError guifg=#ED5E5E guibg=NONE guisp=NONE  gui=italic
highlight DiagnosticVirtualTextHint guifg=#F075C7 guibg=NONE guisp=NONE  gui=italic
highlight DiagnosticVirtualTextInfo guifg=#75C7F0 guibg=NONE guisp=NONE  gui=italic
highlight DiagnosticVirtualTextOk guifg=#ADD65C guibg=NONE guisp=NONE  gui=italic
highlight DiagnosticVirtualTextWarn guifg=#EBB447 guibg=NONE guisp=NONE  gui=italic
highlight DiagnosticWarn guifg=#EBB447 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight DiffAdd guifg=#241B37 guibg=#ADD65C guisp=NONE  gui=NONE
highlight DiffChange guifg=#241B37 guibg=#5F527A guisp=NONE  gui=NONE
highlight DiffDelete guifg=#ED5E5E guibg=NONE guisp=NONE  gui=bold
highlight DiffText guifg=#241B37 guibg=#75C7F0 guisp=NONE  gui=NONE
highlight Directory guifg=#75C7F0 guibg=NONE guisp=NONE  gui=NONE
highlight EndOfBuffer guifg=#AB9CC9 guibg=NONE guisp=NONE  gui=NONE
highlight Error guifg=#241B37 guibg=#ED5E5E guisp=NONE  gui=NONE
highlight ErrorMsg guifg=#ED5E5E guibg=NONE guisp=NONE  gui=bold
highlight FloatBorder guifg=#5F527A guibg=#362853 guisp=NONE  gui=NONE
highlight! link FloatFooter FloatBorder
highlight FloatTitle guifg=#F075C7 guibg=#362853 guisp=NONE  gui=bold
highlight FoldColumn guifg=#6B5C8A guibg=#362853 guisp=NONE  gui=NONE
highlight Folded guifg=#AB9CC9 guibg=#221B32 guisp=NONE  gui=NONE
highlight Function guifg=#F075C7 guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsAdd guifg=#F075C7 guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsChange guifg=#75C7F0 guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsDelete guifg=#ED5E5E guibg=NONE guisp=NONE  gui=NONE
highlight Identifier guifg=#8A75F0 guibg=NONE guisp=NONE  gui=NONE
highlight Ignore guifg=#5F527A guibg=NONE guisp=NONE  gui=NONE
highlight LineNr guifg=#5F527A guibg=NONE guisp=NONE  gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight MatchParen guifg=NONE guibg=#6B5C8A guisp=NONE  gui=bold
highlight MiniDiffSignAdd guifg=#F075C7 guibg=NONE guisp=NONE  gui=italic
highlight MiniDiffSignChange guifg=#75C7F0 guibg=NONE guisp=NONE  gui=italic
highlight MiniDiffSignDelete guifg=#ED5E5E guibg=NONE guisp=NONE  gui=italic
highlight MiniStatuslineDevinfo guifg=#E1D9F2 guibg=#48356E guisp=NONE  gui=NONE
highlight! link MiniStatuslineFileinfo MiniStatuslineDevinfo
highlight MiniStatuslineFilename guifg=#AB9CC9 guibg=#362853 guisp=NONE  gui=NONE
highlight MiniStatuslineInactive guifg=#5F527A guibg=#241B37 guisp=NONE  gui=NONE
highlight MiniStatuslineModeCommand guifg=#241B37 guibg=#F075C7 guisp=NONE  gui=bold
highlight MiniStatuslineModeInsert guifg=#241B37 guibg=#E1D9F2 guisp=NONE  gui=bold
highlight MiniStatuslineModeNormal guifg=#E1D9F2 guibg=#6B5C8A guisp=NONE  gui=bold
highlight MiniStatuslineModeOther guifg=#241B37 guibg=#ADD65C guisp=NONE  gui=bold
highlight MiniStatuslineModeReplace guifg=#241B37 guibg=#ED5E5E guisp=NONE  gui=bold
highlight MiniStatuslineModeVisual guifg=#241B37 guibg=#8A75F0 guisp=NONE  gui=bold
highlight MiniTablineVisible guifg=#EBB447 guibg=#362853 guisp=NONE  gui=NONE
highlight ModeMsg guifg=#E1D9F2 guibg=NONE guisp=NONE  gui=bold
highlight MoreMsg guifg=#ADD65C guibg=NONE guisp=NONE  gui=NONE
highlight MsgArea guifg=#E1D9F2 guibg=NONE guisp=NONE  gui=NONE
highlight MsgSeparator guifg=#48356E guibg=NONE guisp=NONE  gui=NONE
highlight NonText guifg=#5F527A guibg=NONE guisp=NONE  gui=NONE
highlight NormalFloat guifg=#E1D9F2 guibg=#362853 guisp=NONE  gui=NONE
highlight NormalNC guifg=#AB9CC9 guibg=#241B37 guisp=NONE  gui=NONE
highlight Operator guifg=#E1D9F2 guibg=NONE guisp=NONE  gui=NONE
highlight Pmenu guifg=#E1D9F2 guibg=#362853 guisp=NONE  gui=NONE
highlight PmenuExtra guifg=#5F527A guibg=#362853 guisp=NONE  gui=NONE
highlight PmenuExtraSel guifg=#AB9CC9 guibg=#48356E guisp=NONE  gui=NONE
highlight PmenuKind guifg=#8A75F0 guibg=#362853 guisp=NONE  gui=NONE
highlight PmenuKindSel guifg=#8A75F0 guibg=#48356E guisp=NONE  gui=bold
highlight PmenuMatch guifg=#F075C7 guibg=NONE guisp=NONE  gui=bold
highlight PmenuMatchSel guifg=#F075C7 guibg=NONE guisp=NONE  gui=bold,underline
highlight PmenuSbar guifg=NONE guibg=#48356E guisp=NONE  gui=NONE
highlight PmenuSel guifg=#F075C7 guibg=#48356E guisp=NONE  gui=bold
highlight PmenuThumb guifg=NONE guibg=#6B5C8A guisp=NONE  gui=NONE
highlight PreProc guifg=#75C7F0 guibg=NONE guisp=NONE  gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Question guifg=#75C7F0 guibg=NONE guisp=NONE  gui=NONE
highlight QuickFixLine guifg=NONE guibg=#48356E guisp=NONE  gui=bold
highlight RenderMarkdownH1Bg guifg=#F075C7 guibg=#47243B guisp=NONE  gui=bold
highlight RenderMarkdownH2Bg guifg=#75C7F0 guibg=#243B47 guisp=NONE  gui=bold
highlight RenderMarkdownH3Bg guifg=#ED5E5E guibg=#432323 guisp=NONE  gui=bold
highlight RenderMarkdownH4Bg guifg=#ADD65C guibg=#323923 guisp=NONE  gui=bold
highlight RenderMarkdownH5Bg guifg=#EBB447 guibg=#3D331F guisp=NONE  gui=bold
highlight RenderMarkdownH6Bg guifg=#8A75F0 guibg=#2A2447 guisp=NONE  gui=bold
highlight Search guifg=#EBB447 guibg=#463960 guisp=NONE  gui=NONE
highlight SignColumn guifg=NONE guibg=#241B37 guisp=NONE  gui=NONE
highlight Special guifg=#8A75F0 guibg=NONE guisp=NONE  gui=NONE
highlight! link Debug Special
highlight! link SpecialChar Special
highlight! link Tag Special
highlight SpecialComment guifg=#AB9CC9 guibg=NONE guisp=NONE  gui=bold
highlight SpecialKey guifg=#5F527A guibg=NONE guisp=NONE  gui=NONE
highlight SpellBad guifg=#ED5E5E guibg=NONE guisp=NONE  gui=undercurl
highlight SpellCap guifg=#EBB447 guibg=NONE guisp=NONE  gui=undercurl
highlight SpellLocal guifg=#ADD65C guibg=NONE guisp=NONE  gui=undercurl
highlight SpellRare guifg=#75C7F0 guibg=NONE guisp=NONE  gui=undercurl
highlight Statement guifg=#75C7F0 guibg=NONE guisp=NONE  gui=bold
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Keyword Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLine guifg=#E1D9F2 guibg=#48356E guisp=NONE  gui=NONE
highlight StatusLineNC guifg=#5F527A guibg=#362853 guisp=NONE  gui=NONE
highlight Substitute guifg=#241B37 guibg=#75C7F0 guisp=NONE  gui=NONE
highlight TabLine guifg=#5F527A guibg=#362853 guisp=NONE  gui=NONE
highlight! link MiniTablineHidden TabLine
highlight TabLineFill guifg=NONE guibg=#241B37 guisp=NONE  gui=NONE
highlight TabLineSel guifg=#F075C7 guibg=#48356E guisp=NONE  gui=bold
highlight! link MiniTablineCurrent TabLineSel
highlight TermCursor guifg=#241B37 guibg=#F075C7 guisp=NONE  gui=NONE
highlight TermCursorNC guifg=#241B37 guibg=#AB9CC9 guisp=NONE  gui=NONE
highlight Title guifg=#F075C7 guibg=NONE guisp=NONE  gui=bold
highlight Todo guifg=#EBB447 guibg=NONE guisp=NONE  gui=bold
highlight TroubleIndent guifg=#AB9CC9 guibg=#362853 guisp=NONE  gui=NONE
highlight TroublePos guifg=#AB9CC9 guibg=#362853 guisp=NONE  gui=NONE
highlight Type guifg=#ADD65C guibg=NONE guisp=NONE  gui=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight Typedef guifg=#ADD65C guibg=NONE guisp=NONE  gui=italic
highlight Underlined guifg=NONE guibg=NONE guisp=NONE  gui=underline
highlight VertSplit guifg=#362853 guibg=NONE guisp=NONE  gui=NONE
highlight Visual guifg=#241B37 guibg=#8A75F0 guisp=NONE  gui=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#EBB447 guibg=NONE guisp=NONE  gui=NONE
highlight Whitespace guifg=#48356E guibg=NONE guisp=NONE  gui=NONE
highlight WildMenu guifg=#241B37 guibg=#E1D9F2 guisp=NONE  gui=NONE
highlight WinBar guifg=#AB9CC9 guibg=#463960 guisp=NONE  gui=NONE
highlight WinBarNC guifg=#5F527A guibg=#463960 guisp=NONE  gui=NONE
highlight WinSeparator guifg=#362853 guibg=NONE guisp=NONE  gui=NONE
highlight markdownH1 guifg=#F075C7 guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH1Delimiter markdownH1
highlight markdownH2 guifg=#75C7F0 guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH2Delimiter markdownH2
highlight markdownH3 guifg=#ED5E5E guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH3Delimiter markdownH3
highlight markdownH4 guifg=#ADD65C guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH4Delimiter markdownH4
highlight markdownH5 guifg=#EBB447 guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH5Delimiter markdownH5
highlight markdownH6 guifg=#8A75F0 guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH6Delimiter markdownH6
if has('termguicolors')
  set termguicolors
endif
let g:colors_name="moonqueen"
set background=dark
highlight! link htmlLink String
highlight! link mkdLink String
highlight! link mkdURL Identifier

highlight SpellBad gui=undercurl guibg=NONE
highlight Error guibg=NONE
highlight! link Title Normal
highlight mkdHeading guibg=NONE gui=bold
