highlight Normal guifg=#D0C3EA guibg=#241A37 guisp=NONE blend=NONE gui=NONE
highlight! link @boolean Boolean
highlight Character guifg=#B6CA68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Boolean Character
highlight! link Float Character
highlight! link Number Character
highlight! link @character Character
highlight ColorColumn guifg=NONE guibg=#433168 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#736490 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link LspCodeLens Comment
highlight! link LspCodeLensSeparator Comment
highlight! link @comment Comment
highlight! link @text.literal Comment
highlight Conceal guifg=#736490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @conditional Conditional
highlight Constant guifg=#FFC233 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constant Constant
highlight CurSearch guifg=#362753 guibg=#FFDD8F guisp=NONE blend=NONE gui=NONE
highlight! link IncSearch CurSearch
highlight Cursor guifg=#241A37 guibg=#D0C3EA guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link WildMenu Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#362753 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLine CursorColumn
highlight CursorLineNr guifg=#F7A1E6 guibg=#362753 guisp=NONE blend=NONE gui=bold
highlight! link @debug Debug
highlight! link @constant.macro Define
highlight! link @define Define
highlight Delimiter guifg=#E873D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @punctuation Delimiter
highlight DiagnosticError guifg=#FC737A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight DiagnosticHint guifg=#508AE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight DiagnosticInfo guifg=#BCAFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticOk guifg=#B6CA68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=#FC737A guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#508AE2 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#BCAFFD guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineOk guifg=#B6CA68 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#FFDD8F guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#FFDD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight DiffAdd guifg=#241A37 guibg=#F7A1E6 guisp=NONE blend=NONE gui=bold
highlight DiffChange guifg=#E0D6F5 guibg=#513B7D guisp=NONE blend=NONE gui=bold
highlight DiffDelete guifg=#FC737A guibg=#241A37 guisp=NONE blend=NONE gui=bold
highlight DiffText guifg=#241A37 guibg=#E873D1 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8D77F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#736490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#241A37 guibg=#EF434C guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#EF434C guibg=#362753 guisp=NONE blend=NONE gui=NONE
highlight! link @exception Exception
highlight! link @float Float
highlight FloatTitle guifg=#D0C3EA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight FoldColumn guifg=#513B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight! link CursorLineSign FoldColumn
highlight! link SignColumn FoldColumn
highlight Folded guifg=#D0C3EA guibg=#1F1731 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#7CACF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @function Function
highlight! link @method Function
highlight Identifier guifg=#8D77F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @field Identifier
highlight! link @namespace Identifier
highlight! link @parameter Identifier
highlight! link @property Identifier
highlight! link @text.reference Identifier
highlight! link @variable Identifier
highlight Ignore guifg=#9181B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Search IncSearch
highlight! link @include Include
highlight! link @keyword Keyword
highlight! link @label Label
highlight LineNr guifg=#BCAFFD guibg=#463B7D guisp=NONE blend=NONE gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight! link @function.macro Macro
highlight! link @macro Macro
highlight MatchParen guifg=#E0D6F5 guibg=#463B7D guisp=NONE blend=NONE gui=bold
highlight ModeMsg guifg=#E873D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#513B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=#9181B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=#241A37 guibg=#9181B1 guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#736490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#9181B1 guibg=#1F1731 guisp=NONE blend=NONE gui=NONE
highlight! link FloatBorder NormalFloat
highlight NormalNC guifg=#736490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @number Number
highlight Operator guifg=#FFDD8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @operator Operator
highlight Pmenu guifg=#D0C3EA guibg=#1F1731 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight! link PmenuSbar Pmenu
highlight PmenuSel guifg=#1F1731 guibg=#D0C3EA guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#E0D6F5 guibg=#736490 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#BCAFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link @preproc PreProc
highlight Question guifg=#F7A1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link QuickFixLine Question
highlight! link @repeat Repeat
highlight Special guifg=#F7A1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight! link @constant.builtin Special
highlight! link @constructor Special
highlight! link @function.builtin Special
highlight SpecialChar guifg=#6CA522 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @character.special SpecialChar
highlight! link @string.escape SpecialChar
highlight! link @string.special SpecialChar
highlight SpecialKey guifg=#9181B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#EF434C guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellCap guifg=#7CACF4 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=#B6CA68 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellRare guifg=#FFC233 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight Statement guifg=#FC737A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Keyword Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLine guifg=NONE guibg=#433168 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=NONE guibg=#362753 guisp=NONE blend=NONE gui=NONE
highlight! link @storageclass StorageClass
highlight String guifg=#BCAFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @string String
highlight! link @structure Structure
highlight Substitute guifg=#433168 guibg=#FFC233 guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#736490 guibg=#1F1731 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#1B142A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#241A37 guibg=#9B8DE2 guisp=NONE blend=NONE gui=italic
highlight! link @tag Tag
highlight TermCursor guifg=#241A37 guibg=#9181B1 guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#9181B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.title Title
highlight Todo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.todo Todo
highlight Type guifg=#508AE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type
highlight! link @type Type
highlight! link @type.definition Typedef
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @text.underline Underlined
highlight! link @text.uri Underlined
highlight VertSplit guifg=#362753 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#241A37 guibg=#9B8DE2 guisp=NONE blend=NONE gui=NONE
highlight! link LspReferenceRead Visual
highlight! link LspReferenceText Visual
highlight! link LspReferenceWrite Visual
highlight! link LspSignatureActiveParameter Visual
highlight VisualNOS guifg=#D0C3EA guibg=#463B7D guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#BCAFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#513B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=NONE guibg=#1B142A guisp=NONE blend=NONE gui=bold
highlight WinBarNC guifg=NONE guibg=#1B142A guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="moonqueen"
