"
"         _   _             _,         _  _
"/|/|/|  / \_/ \_/|/|      / |  |  |  |/ |/ /|/|
" | | |_/\_/ \_/  | |_/    \/|_/ \/|_/|_/|_/ | |_/
"                            |)
"
set background=dark
let g:colors_name='moonqueen'

highlight Normal guifg=#DBD6F0 guibg=#0C0916 guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#1A0F33 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A49CC4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conditional guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link Label Conditional
highlight Constant guifg=#6CA522 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CurSearch guifg=#392B5A guibg=#AB96F8 guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0916 guibg=#DBD6F0 guisp=NONE blend=NONE gui=NONE
highlight! link TermCursor Cursor
highlight! link Visual Cursor
highlight CursorColumn guifg=NONE guibg=#251A42 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#251A42 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#FD8BD9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Define guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Macro Define
highlight DiagnosticError guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#79ABEC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#99D945 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#79ABEC guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineOk guifg=#99D945 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#FDF27C guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#FCB54A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#0C0916 guibg=#6CA522 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#0C0916 guibg=#FBE918 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#0C0916 guibg=#F96269 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#F96269 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#0C0916 guibg=#FD8BD9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#FEBEEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#FD8BD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#0C0916 guibg=#FCB54A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#FD8BD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#4C8FE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A49CC4 guibg=#221C40 guisp=NONE blend=NONE gui=NONE
highlight LineNrAbove guifg=#A49CC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LineNrBelow LineNrAbove
highlight MatchParen guifg=#1A0F33 guibg=#FEBEEA guisp=NONE blend=NONE gui=bold
highlight ModeMsg guifg=#79ABEC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#79ABEC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FDF27C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#DBD6F0 guibg=#3E2B6E guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#FD8BD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#F96269 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#4C8FE6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#3E2B6E guibg=#8566F5 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=NONE guibg=#0C0916 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#AB96F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Special
highlight! link Delimiter Special
highlight! link SpecialChar Special
highlight! link Tag Special
highlight SpellBad guifg=#0C0916 guibg=#F8303A guisp=NONE blend=NONE gui=underline
highlight SpellCap guifg=#0C0916 guibg=#FBE918 guisp=NONE blend=NONE gui=underline
highlight SpellLocal guifg=#0C0916 guibg=#6CA522 guisp=NONE blend=NONE gui=underline
highlight SpellRare guifg=#0C0916 guibg=#4C8FE6 guisp=NONE blend=NONE gui=underline
highlight Statement guifg=#8566F5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight StatusLine guifg=#E1DBF0 guibg=#2D2556 guisp=NONE blend=NONE gui=bold
highlight StatusLineNC guifg=#A49CC4 guibg=#251A42 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#FBE918 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#CFC5E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#392B5A guibg=#FDF27C guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A49CC4 guibg=#3E2B6E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#3E2B6E guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#DBD6F0 guibg=#221C40 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DBD6F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#FD8BD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#F3F1F9 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight WarningMsg guifg=#F8303A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Winseparator guifg=#16122B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#DBD6F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
