highlight Normal guifg=#C3C3EA guibg=#171726 guisp=NONE blend=NONE gui=NONE
highlight! link @boolean Boolean
highlight Character guifg=#B6CA68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Boolean Character
highlight! link Float Character
highlight! link Number Character
highlight! link @character Character
highlight ColorColumn guifg=NONE guibg=#272753 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#646490 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link LspCodeLens Comment
highlight! link LspCodeLensSeparator Comment
highlight! link @comment Comment
highlight! link @text.literal Comment
highlight Conceal guifg=#646490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @conditional Conditional
highlight Constant guifg=#FFC233 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constant Constant
highlight CurSearch guifg=#1D1D3E guibg=#FFD470 guisp=NONE blend=NONE gui=NONE
highlight! link IncSearch CurSearch
highlight Cursor guifg=#171726 guibg=#C3C3EA guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link WildMenu Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#1D1D3E guisp=NONE blend=NONE gui=NONE
highlight! link CursorLine CursorColumn
highlight CursorLineNr guifg=#F7A1E6 guibg=#1D1D3E guisp=NONE blend=NONE gui=bold
highlight! link @debug Debug
highlight! link @constant.macro Define
highlight! link @define Define
highlight Delimiter guifg=#E873D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @punctuation Delimiter
highlight DiagnosticError guifg=#FC737A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight DiagnosticHint guifg=#508AE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight DiagnosticInfo guifg=#B7AFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticOk guifg=#B6CA68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=#FC737A guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#508AE2 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#B7AFFD guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineOk guifg=#B6CA68 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#FFD470 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#FFD470 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight DiffAdd guifg=#171726 guibg=#F7A1E6 guisp=NONE blend=NONE gui=bold
highlight DiffChange guifg=#D6D6F5 guibg=#313168 guisp=NONE blend=NONE gui=bold
highlight DiffDelete guifg=#FC737A guibg=#171726 guisp=NONE blend=NONE gui=bold
highlight DiffText guifg=#171726 guibg=#E873D1 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#887CF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#646490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#171726 guibg=#EF434C guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#EF434C guibg=#1D1D3E guisp=NONE blend=NONE gui=NONE
highlight! link @exception Exception
highlight! link @float Float
highlight FloatTitle guifg=#C3C3EA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight FoldColumn guifg=#313168 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight! link CursorLineSign FoldColumn
highlight! link SignColumn FoldColumn
highlight Folded guifg=#C3C3EA guibg=#151523 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#7CACF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @function Function
highlight! link @method Function
highlight Identifier guifg=#887CF4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @field Identifier
highlight! link @namespace Identifier
highlight! link @parameter Identifier
highlight! link @property Identifier
highlight! link @text.reference Identifier
highlight! link @variable Identifier
highlight Ignore guifg=#8181B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Search IncSearch
highlight! link @include Include
highlight! link @keyword Keyword
highlight! link @label Label
highlight LineNr guifg=#9E8DE2 guibg=#483B7D guisp=NONE blend=NONE gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight! link @function.macro Macro
highlight! link @macro Macro
highlight MatchParen guifg=#D6D6F5 guibg=#483B7D guisp=NONE blend=NONE gui=bold
highlight ModeMsg guifg=#E873D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#313168 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=#8181B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=#171726 guibg=#8181B1 guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#646490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#8181B1 guibg=#151523 guisp=NONE blend=NONE gui=NONE
highlight! link FloatBorder NormalFloat
highlight NormalNC guifg=#646490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @number Number
highlight Operator guifg=#E873D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @operator Operator
highlight Pmenu guifg=#C3C3EA guibg=#151523 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight! link PmenuSbar Pmenu
highlight PmenuSel guifg=#151523 guibg=#C3C3EA guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#D6D6F5 guibg=#646490 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B7AFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link @preproc PreProc
highlight Question guifg=#F7A1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link QuickFixLine Question
highlight! link @repeat Repeat
highlight Special guifg=#F7A1E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight! link @constant.builtin Special
highlight! link @constructor Special
highlight! link @function.builtin Special
highlight SpecialChar guifg=#FFD470 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @character.special SpecialChar
highlight! link @string.escape SpecialChar
highlight! link @string.special SpecialChar
highlight SpecialKey guifg=#8181B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#EF434C guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellCap guifg=#7CACF4 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=#B6CA68 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellRare guifg=#FFC233 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight Statement guifg=#FC737A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Keyword Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLine guifg=NONE guibg=#272753 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=NONE guibg=#1D1D3E guisp=NONE blend=NONE gui=NONE
highlight! link @storageclass StorageClass
highlight String guifg=#B7AFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @string String
highlight! link @structure Structure
highlight Substitute guifg=#272753 guibg=#FFC233 guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#646490 guibg=#151523 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#171726 guibg=#9E8DE2 guisp=NONE blend=NONE gui=italic
highlight! link @tag Tag
highlight TermCursor guifg=#171726 guibg=#8181B1 guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#8181B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.title Title
highlight Todo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.todo Todo
highlight Type guifg=#508AE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type
highlight! link @type Type
highlight! link @type.definition Typedef
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @text.underline Underlined
highlight! link @text.uri Underlined
highlight VertSplit guifg=#1D1D3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#171726 guibg=#9E8DE2 guisp=NONE blend=NONE gui=NONE
highlight! link LspReferenceRead Visual
highlight! link LspReferenceText Visual
highlight! link LspReferenceWrite Visual
highlight! link LspSignatureActiveParameter Visual
highlight VisualNOS guifg=#C3C3EA guibg=#483B7D guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B7AFFD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#313168 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=NONE guibg=#131320 guisp=NONE blend=NONE gui=bold
highlight WinBarNC guifg=NONE guibg=#131320 guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="moonqueen"
