# moonqueen v0.2.1 by sailorfe
# built 2026-03-04
# https://codeberg.org/sailorfe/moonqueen.nvim

set default-bg                  "#1B1429"
set default-fg                  "#E1D9F2"

set statusbar-fg                "#E1D9F2"
set statusbar-bg                "#291E3E"

set inputbar-bg                 "#362853"
set inputbar-fg                 "#B1A3F5"

set notification-bg             "#E1D9F2"
set notification-fg             "#291E3E"

set notification-error-bg       "#DB70B8"
set notification-error-fg       "#291E3E"

set notification-warning-bg     "#EC93CE"
set notification-warning-fg     "#291E3E"

set highlight-color             "rgba(250, 219, 158, 0.5)"
set highlight-active-color      "rgba(235, 180, 71, 0.5)"
set highlight-fg                "#1B1429"

set completion-bg               "#362853"
set completion-fg               "#EC93CE"

set completion-highlight-fg     "#291E3E"
set completion-highlight-bg     "#EC93CE"

set recolor-lightcolor          "#1B1429"
set recolor-darkcolor           "#E1D9F2"

set recolor                     "false"
set recolor-keephue             "false"
