# -*- moon queen

[colors]
foreground= d0c3ea
background= 241a37
selection-background=   9b8de2
selection-foreground=   241a37
urls=		9b8de2

regular0=	362753
regular1=	ef434c
regular2=	6ca522
regular3=	ffc233
regular4=	508ae2
regular5=	8d77f8
regular6=	e873d1
regular7=	9181b1

bright0=	513b7d
bright1=	fc737a
bright2=	b6ca68
bright3=	ffdd8f
bright4=	7cacf4
bright5=	bcaffd
bright6=	f7a1e6
bright7=	d0c3ea
