#-*- moonqueen

[main]
term=xterm-256color
font=Cozette:size=11.0,JetBrains Mono:size=11.0
#font=IBM 3270:size=13.0,JetBrains Mono:size=11.0#font=Cozette:size=11.0
pad=0x0
bold-text-in-bright=palette-based
initial-window-size-chars = 120x28

[scrollback]
lines=100000

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

[colors]
foreground= ddcdfe
background= 241a37
selection-background=   9c84eb
selection-foreground=   ddcdfe
urls=		7cacf4

regular0=   362753
regular1=   ef434c
regular2=   6ca522
regular3=   f7bb31
regular4=		508ae2
regular5=   8877f8
regular6=   e873b9
regular7=		ddcdfe

bright0=		6c4ea6
bright1=    fc737a
bright2=    b6ca68
bright3=    ffd470
bright4=    7cacf4
bright5=    9f91fd
bright6=    f7a1d5
bright7=    f1ebff
