#-*- moonqueen

[colors]
foreground= ddcdfe
background= 241a37
selection-background=   9c84eb
selection-foreground=   241a37
urls=		506de2

regular0=   433168
regular1=   ef434c
regular2=   6ca522
regular3=   f7bb31
regular4=		508ae2
regular5=   8877f8
regular6=   e873b9
regular7=		9181b1

bright0=		513b7d
bright1=    fc737a
bright2=    b6ca68
bright3=    ffd470
bright4=    7cacf4
bright5=    b9affd
bright6=    f7a1d5
bright7=    ddcdfe
