# -*- moon queen -*-

[cursor]
color= 171726 ccbeef

[colors]
foreground= c3c3ea
background= 171726
selection-foreground=171726
selection-background=c3c3ea
urls=		483b7d

regular0=   272753
regular1=   ef434c
regular2=   6ca522
regular3=   ffc233
regular4=   508ae2
regular5=   887cf4
regular6=   e873d1
regular7=   c3c3ea

bright0=    313168
bright1=    fc737a
bright2=    b6ca68
bright3=    ffd470
bright4=    7cacf4
bright5=    b7affd
bright6=    f7a1e6
bright7=    d6d6f5
