# -*- moon queen -*-

[cursor]
color= 130f24 cac3ea

[colors]
foreground= cac3ea
background= 130f24
selection-foreground=130f24
selection-background=cac3ea
urls=		483b7d

regular0=   221b41
regular1=   ef434c
regular2=   6ca522
regular3=   ffc233
regular4=   508ae2
regular5=   887cf4
regular6=   e873d1
regular7=   cac3ea

bright0=    2e2357
bright1=    fc737a
bright2=    b6ca68
bright3=    ffd470
bright4=    7cacf4
bright5=    b7affd
bright6=    f7a1e6
bright7=    dcd6f5
