# -*- moon queen -*-

[cursor]
color= 0d0a15 dbd6f0

[colors]
foreground= dcd6f0
background= 0d0a15
selection-foreground=0d0a15
selection-background=dbd6f0
urls=		3e2b6e

regular0=   271d3e
regular1=   f8303a
regular2=   6ca522
regular3=   fbe918
regular4=   4d8fe6
regular5=   8566f5
regular6=   fd8bd9
regular7=   908aa8

bright0=    342753
bright1=    f96269
bright2=    99d945
bright3=    fdf27c
bright4=    79abec
bright5=    ab96f8
bright6=    febeea
bright7=    dbd6f0
