# -*- tty colors
if [ "$TERM" = "linux" ]; then
	echo -en "\e]P016102d" #black
	echo -en "\e]P1ef434c" #darkred
	echo -en "\e]P26ca522" #darkgreen
	echo -en "\e]P3ffc233" #brown
	echo -en "\e]P4508ae2" #darkblue
	echo -en "\e]P5887cf4" #darkmagenta
	echo -en "\e]P6e873d1" #darkcyan
	echo -en "\e]P7cac3ea" #lightgrey
	echo -en "\e]P82c205b" #darkgrey
	echo -en "\e]P9fc737a" #red
	echo -en "\e]PAb6ca68" #green
	echo -en "\e]PBffd470" #yellow
	echo -en "\e]PC7cacf4" #blue
	echo -en "\e]PDb7affd" #magenta
	echo -en "\e]PEf7a1e6" #cyan
	echo -en "\e]PFdcd6f5" #white
	clear #for background artifacting
fi
