# -*- tty colors
if [ "$TERM" = "linux" ]; then
	echo -en "\e]P01b142a" #black
	echo -en "\e]P1ef434c" #darkred
	echo -en "\e]P26ca522" #darkgreen
	echo -en "\e]P3ffc233" #brown
	echo -en "\e]P4508ae2" #darkblue
	echo -en "\e]P58d77f8" #darkmagenta
	echo -en "\e]P6e873d1" #darkcyan
	echo -en "\e]P7736490" #lightgrey
	echo -en "\e]P8241a37" #darkgrey
	echo -en "\e]P9fc737a" #red
	echo -en "\e]PAb6ca68" #green
	echo -en "\e]PBffdd8f" #yellow
	echo -en "\e]PC7cacf4" #blue
	echo -en "\e]PDbcaffd" #magenta
	echo -en "\e]PEf7a1e6" #cyan
	echo -en "\e]PFd0c3ea" #white
	clear #for background artifacting
fi
