# -*- tty colors
if [ "$TERM" = "linux" ]; then
	echo -en "\e]P0241a37" #black
	echo -en "\e]P1ef434c" #darkred
	echo -en "\e]P26ca522" #darkgreen
	echo -en "\e]P3f7bb31" #brown
	echo -en "\e]P4508ae2" #darkblue
	echo -en "\e]P58877f8" #darkmagenta
	echo -en "\e]P6e873b9" #darkcyan
	echo -en "\e]P79181b1" #lightgrey
	echo -en "\e]P8433168" #darkgrey
	echo -en "\e]P9fc737a" #red
	echo -en "\e]PAb6ca68" #green
	echo -en "\e]PBffd470" #yellow
	echo -en "\e]PC7cacf4" #blue
	echo -en "\e]PD9f91fd" #magenta
	echo -en "\e]PEf7a1d5" #cyan
	echo -en "\e]PFddcdfe" #white
	clear #for background artifacting
fi
