# -*- tty colors
if [ "$TERM" = "linux" ]; then
	echo -en "\e]P00d0a15" #black
	echo -en "\e]P1f8303a" #darkred
	echo -en "\e]P26ca522" #darkgreen
	echo -en "\e]P3fbe918" #brown
	echo -en "\e]P44d8fe6" #darkblue
	echo -en "\e]P58566f5" #darkmagenta
	echo -en "\e]P6fd8bd9" #darkcyan
	echo -en "\e]P7908aa8" #lightgrey
	echo -en "\e]P8271d3e" #darkgrey
	echo -en "\e]P9f96269" #red
	echo -en "\e]PA99d945" #green
	echo -en "\e]PBfdf27c" #yellow
	echo -en "\e]PC79abec" #blue
	echo -en "\e]PDab96f8" #magenta
	echo -en "\e]PEfebeea" #cyan
	echo -en "\e]PFdbd6f0" #white
	clear #for background artifacting
fi
