# vim:ft=kitty

## name: Moon Queen
## license: MIT
## author: spica
## upstream: https://codeberg.org/spica/moonqueen.nvim/src/branch/dev/extras/kitty/moonqueen.conf

background #0d0a15
foreground #dbd6f0
selection_foreground #0d0a15
selection_background #dbd6f0
url_color	#3681e2
cursor #dbd6f0
cursor_text_color #0d0a15

# tabs
active_tab_background #342871
active_tab_foreground #dbd6f0
inactive_tab_background #1c153c
inactive_tab_foreground #342871
tab_bar_background #1a142a

# windows
active_border_color #1a142a
inactive_border_color #271d3e

color0	#21163b
color1	#fd8bd9
color2  #4d8fe6
color3  #f8303a
color4  #6ca522
color5  #fbe918
color6  #8566f5
color7	#cfc5e7

color8	#392b5a
color9	#febeea
color10 #79abec
color11 #f96269
color12 #99d945
color13 #fdf27c
color14 #ab96f8
color15 #dbd6f0
