# moon queen for termux
# https://codeberg.org/sailorfe/moonqueen.nvim/src/branch/dev/extras/termux

foreground=#ddcdfe
background=#241a37
cursor=#ddcdfe

color0=#433168
color1=#ef434c
color2=#6ca522
color3=#f7bb31
color4=#508ae2
color5=#8877f8
color6=#e873b9
color7=#9181b1

color8=#513b7d
color9=#fc737a
color10=#b6ca68
color11=#ffd470
color12=#7cacf4
color13=#9f91fd
color14=#ff99cc
color15=#f1ebff

color16=#b5407a
color17=#40b59e
