# moonqueen for termux
# https://codeberg.org/spica/moonqueen.nvim/src/branch/dev/extras/termux

foreground=#d0c3ea
background=#241a37
cursor=#d0c3ea

color0=#362753
color1=#ef434c
color2=#6ca522
color3=#ffc233
color4=#508ae2
color5=#8d77f8
color6=#e873d1
color7=#9181b1

color8=#513b7d
color9=#fc737a
color10=#b6ca68
color11=#ffdd8f
color12=#7cacf4
color13=#bcaffd
color14=#f7a1e6
color15=#d0c3ea

color16=#9b8de2
color17=#e0d6f5
